<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech-FireFish-Blog</title>
    <link rel="icon" href="./image/Tech-FireFish-Blog.png">
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../responsive.css">
</head>
<body>
    <header>
        <!-- <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css"/> -->
        <div class="logo">
        <a>TECH FIREFISH</a>
        <div class="helloWorld">Hello World</div>
        <button onclick="navToggle()" id="menuBtn">Menu</button>
        </div>
        <ul class="navigation">
            <li><a href="../index.html">Home</a></li>
            <li><a href="#">Arcade</a></li>
            <li><a href="#">About</a></li>
            <li>
                <a class="user-dropdown" href=".././login-section/login-section.html">Username/Login</a>
                <ul>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </li>
        </ul>
    </header>   
    <h1 style="color:#5C0120; display:flex; justify-content:center; align-items:center; min-height:400px; font-size:50px;">There're nothing here yet</h1>
    <div class="footerWrapper">
        <div class="footer">
            <div class="aboutUs">
                <h1>TECH FIREFISH</h1>
                <p>Description: blank</p>
                <p>Contact Number: 123-456-789</p>
                <p>Email: info@techfirefish.com</p>
                <a href="#">Social Media</a>
            </div>
            <div class="quickLinks">
                <h1>QUICK LINKS</h1>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#">Arcade</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Profile</a></li>
                </ul>
            </div>
            <div class="contactUs">
                <h1>CONTACT US</h1>
                <input type="text" placeholder="Your email address">
                <textarea placeholder="Your message"></textarea>
                <button>Send</button>
            </div>
        </div>
        <div class="copyright"><p>Copyright © 2025 Tech-FireFish-Blog. All rights reserved.</p></div>
    </div>
</body>

</html>
